# IDynamicFormService

./: .gitignore  README.md
IFormService/: IFormService.sln
IFormService/IFormService.Api/: IFormService.Api.csproj  IFormService.Core.http  Program.cs  appsettings.json
IFormService/IFormService.Api/Endpoints/: FormEndpoints.cs
IFormService/IFormService.Api/Middleware/: GlobalExceptionHandler.cs
IFormService/IFormService.Application/: IFormService.Application.csproj
IFormService/IFormService.Application/Dtos/: AttachmentDto.cs  AttachmentListDto.cs  FormListDto.cs  UploadResultsDto.cs  UserFormDto.cs
IFormService/IFormService.Application/Interface/: ISaveAttachment.cs  IUserFormService.cs
IFormService/IFormService.Application/Validation/: ValidationExtensions.cs
IFormService/IFormService.Domain/Entities/: Attachment.cs  Submission.cs
IFormService/IFormService.Domain/Enums/: StorageType.cs
IFormService/IFormService.File.LocalStorage/: IFormService.File.LocalStorage.csproj
IFormService/IFormService.File.LocalStorage/Service/: FileService.cs
IFormService/IFormService.Infrastructure/: IFormService.Infrastructure.csproj
IFormService/IFormService.Infrastructure/Service/: UserFormService.cs
IFormService/IFormService.Storage.SqLite/: IFormService.Storage.SqLite.csproj  JsonDictionaryConverter.cs
IFormService/IFormService.Storage.SqLite/Configuration/: DbSqlite.cs
IFormService/IFormService.Storage.SqLite/Migrations/: 20251123111608_Initial.Designer.cs  20251123111608_Initial.cs  20251123112140_ChangeFk.Designer.cs  20251123112140_ChangeFk.cs  20251123120000_AddFts.Designer.cs  20251123120000_AddFts.cs  20251123144350_FixSubmissionIdTypo.Designer.cs  20251123144350_FixSubmissionIdTypo.cs  DbSqliteModelSnapshot.cs
IFormService/IFormService.Test/: Class1.cs  IFormService.Test.csproj  UserFormServiceTests.cs
UIForm/UIForm/: .env.development  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
UIForm/UIForm/src/: App.vue  style.css
UIForm/UIForm/src/components/: DynamicField.vue  NewInput.vue  SubmissionCard.vue  SubmittingForm.vue
UIForm/UIForm/src/router/: index.ts
UIForm/UIForm/src/views/: AddForm.vue  SearchForms.vue
