<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IFormService.Infrastructure\IFormService.Infrastructure.csproj" />
      <ProjectReference Include="..\IFormService.Storage.SqLite\IFormService.Storage.SqLite.csproj" />
    </ItemGroup>

</Project>
